{
  "name": "meocord-node-test-consumer",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/node": "^26.6.3",
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.5",
    "reflect-metadata": "^0.2.2",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.13"
  }
}
